EInvoiceClient/EInvoiceClient/MainWindow.xaml

<Window x:Class="EInvoiceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EInvoiceClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,97">
            <TabControl Height="339">
                <TabItem Header="Tax Invoice">
                    <Grid Background="#FFE5E5E5" Height="405" Margin="0,0,-5,0" RenderTransformOrigin="0.5,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnPost" Content="Send" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="87" Click="btnPost_Click"/>
                        <TextBlock x:Name="txtOut" HorizontalAlignment="Left" Margin="348,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="280"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Simple Invoice" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="97">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-3"/>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Window>
